{
  "name": "EVOLVA v8.0 \u2014 Lineage Engine",
  "short_name": "EVOLVA v8",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06100c",
  "theme_color": "#06100c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}